{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdK-nMpAAAAAGixOgivR2jWIKS7w7IdSFqJIw_-",
    "SecretKey": "6LdK-nMpAAAAADfvwF8FDZ5uTpibn41Gd-B2afra"
  }
} 
 